# form-binder-java

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/github/tminglei/bind/: BindObject.java  Const.java  Constraints.java  FormBinder.java  Framework.java  FrameworkUtils.java  Helpers.java  Mappings.java  Messages.java  Options.java  Processors.java  PropertyUtils.java  Simple.java  Transformers.java  constraints.java  framework.java  mappings.java  processors.java
src/main/java/com/github/tminglei/bind/api/: BindObject.java  FormBinder.java  Messages.java  Simple.java
src/main/java/com/github/tminglei/bind/spi/: Constraint.java  Extensible.java  ExtensionMeta.java  ExtraConstraint.java  Function3.java  Function4.java  InputMode.java  MappingMeta.java  Metable.java  Options.java  PreProcessor.java  TouchedChecker.java
src/main/resources/: bind-messages.properties
src/test/java/com/github/tminglei/bind/: AttachmentTest.java  ConstraintsTest.java  ErrProcessorsTest.java  ExtensionMetaTest.java  ExtraConstraintsTest.java  FieldMappingsTest.java  FormBinderTest.java  FrameworkUtilsTest.java  GeneralMappingsTest.java  GroupMappingsTest.java  MappingExtTest.java  MappingMetaTest.java  PreProcessorsTest.java  TouchedCheckersTest.java  TransformTest.java  Utils.java
